[Icon Theme]
Name=Lounge-aux
Comment=Symbolic icons for improving user expirience using Lounge gtk theme
Inherits=Adwaita,hicolor

# Directory list
Directories=16x16/actions,24x24/actions,32x32/actions,48x48/actions,64x64/actions,96x96/actions,scalable/actions,

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[64x64/actions]
Context=Actions
Size=64
Type=Fixed

[96x96/actions]
Context=Actions
Size=96
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable
